channel_groups = {
    0:
        {
           'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
           'geometry':  {
               0: [0.0, -0.0],
               1: [0.0, -2.0],
               2: [0.0, -4.0],
               3: [0.0, -6.0],
               4: [0.0, -8.0],
               5: [0.0, -10.0],
               6: [0.0, -12.0],
               7: [0.0, -14.0],
               8: [0.0, -16.0],
               9: [0.0, -18.0],
               10: [0.0, -20.0],
               11: [0.0, -22.0],
               12: [0.0, -24.0],
               13: [0.0, -26.0],
               14: [0.0, -28.0],
               15: [0.0, -30.0],
           }
       },
}
